function[f] = linearSystem()
    funcprot(0)
    disp('Program to solve linear system of three equations')
    A=input('Enter matrix of coefficients: ')
    b=input('Enter vector: ')
    disp('Matrix of coefficients:')
    disp( matrix)
    a=[A b];
    //disp('Vector:' )
    //disp(vector)
    //[x0,nsMatrix] = linsolve(matrix,vector)
     //disp('nsMatrix:')
    // disp(nsMatrix)
     //disp('x0:' )
  //   disp(x0)
    // disp('When solution filled back in:')
   //  disp(matrix*x0+vector)
   f= rref(a)
    endfunction
