function[] = linSystemThreeUnknowns()
    disp('Program to solve linear system of three equations')
    disp('Equations are in the form a1x1+a2x2+a3x3= b , where -a- values are a row of the coefficients matrix,and -b- is a row of the right hand column of the system')
    A=input('Enter matrix of coefficients: ')
    b=input('Enter right hand column matrix: ')
    disp('Matrix of coefficients:')
    disp(A)
    disp('Right hand column matrix:')
    disp(b)
    disp('The three solutions for this system are:')
    sol=linsolve(A,-b)
    disp('x1 = '+string(sol(1,1)))
    disp('x2 = '+string(sol(2,1)))
    disp('x3 = '+string(sol(3,1)))
endfunction
